{
  "name": "plc2piard-led",
  "version": "1.0.0",
  "description": "This application will poll a plc for current function executed using a rpi and transfer information to an arduino to create scenes with LEDs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "327jwolf",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "btoa": "^1.1.2",
    "camo": "^0.12.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "morgan": "~1.9.0",
    "nedb": "^1.8.0",
    "node-fetch": "^1.7.3",
    "nodepccc": "^0.1.8",
    "serialport": "^6.2.1"
  }
}
